on:
  pull_request:
    branches: [main]
  push:
    branches: [main]


jobs:
  my_first:
    runs-on: Ubuntu-latest
    steps:
    - name: hallo world 
      uses: actions/checkout@v4
    - name: ls
      run: ls
    - name: hello
      run: echo 'hallo world'
      
    
